# to-do-list

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoAddFragment.kt  TodoApplication.kt  TodoFragment.kt
app/src/main/java/com/example/todolist/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todolist/data/: TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todolist/data/dao/: TodoDao.kt
app/src/main/java/com/example/todolist/data/entity/: Todo.kt
app/src/main/java/com/example/todolist/database/: Todo.kt  TodoDao.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/todolist/domain/: AuthUseCase.kt  ProfileUseCase.kt  SignInUseCase.kt  TodosUseCase.kt
app/src/main/java/com/example/todolist/fragments/: TodoAddFragment.kt  TodoFragment.kt
app/src/main/java/com/example/todolist/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt  TodoActivity.kt
app/src/main/java/com/example/todolist/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/todolist/viewmodel/: TodoViewModel.kt  TodoViewmodel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_todo.xml  fragment_todo_add.xml  item_view.xml  todo_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
