<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.todolist.ui.home.TodoFragment"
        android:label="To-Do List"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFragment_to_todoAddFragment"
            app:destination="@id/todoAddFragment" >
            <argument
                android:name="todo_id"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/todoAddFragment"
        android:name="com.example.todolist.ui.home.TodoAddFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_todo_add">
        <action
            android:id="@+id/action_todoAddFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:popUpTo="@id/todoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="todo"
            app:argType="com.example.todolist.data.network.Todo" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todolist.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>